<!DOCTYPE html>
<html>
    <head>
        <!-- En tete de la page -->
        <meta charset="utf-8" />
        <title>testapi</title>
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    
    </head>
 
    <body>
       
       <input type="button" value="testapi" onclick="buttonclickGET()"/>

             wone ou sera contenue  les donnees provenon de l'API 
        <p id="zoneDeReceptionAPI"></p>
        <img src=" " id="img"/> 
    <script src="assets/js/api.js"></script> 
    </body>
</html>